# application.properties
server.port=8761


# Disable registration of the Eureka Server with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable the Eureka Server dashboard
eureka.dashboard.path=/eureka

# Disable self-preservation mode (only for development purposes)
eureka.server.enable-self-preservation=false

eureka.instance.hostname=localhost
