# SpeakingClockServices

./: README.md
SpeakingClock/: README.md  pom.xml
SpeakingClock/Edge-Service/: pom.xml
SpeakingClock/Edge-Service/src/main/java/com/SpeakingClockParent/: EdgeServiceMainClass.java
SpeakingClock/Edge-Service/src/main/java/com/SpeakingClockParent/configuration/: RestTemplateConfig.java
SpeakingClock/Edge-Service/src/main/java/com/SpeakingClockParent/controller/: EdgeServiceController.java
SpeakingClock/Edge-Service/src/main/resources/: application.properties
SpeakingClock/Service-Finder/: pom.xml
SpeakingClock/Service-Finder/src/main/java/com/SpeakingClockParent/: ServiceFinder.java
SpeakingClock/SpeakingClock-Service/: pom.xml
SpeakingClock/SpeakingClock-Service/src/main/java/com/SpeakingClockParent/: SpeakingClockServiceMainClass.java
SpeakingClock/SpeakingClock-Service/src/main/java/com/SpeakingClockParent/SpeakingClock/service/: SpeakingClockService.java
SpeakingClock/SpeakingClock-Service/src/main/java/com/SpeakingClockParent/SpeakingClock/service/advice/: GlobalExceptionHandler.java
SpeakingClock/SpeakingClock-Service/src/main/java/com/SpeakingClockParent/SpeakingClock/service/configuration/: SwaggerConfig.java
SpeakingClock/SpeakingClock-Service/src/main/java/com/SpeakingClockParent/SpeakingClock/service/controller/: SpeakingClockController.java
SpeakingClock/SpeakingClock-Service/src/main/java/com/SpeakingClockParent/SpeakingClock/service/exception/: InvalidTimeFormatException.java
SpeakingClock/SpeakingClock-Service/src/main/java/com/SpeakingClockParent/advice/: GlobalExceptionHandler.java
SpeakingClock/SpeakingClock-Service/src/main/java/com/SpeakingClockParent/configuration/: SwaggerConfig.java
SpeakingClock/SpeakingClock-Service/src/main/java/com/SpeakingClockParent/controller/: SpeakingClockController.java
SpeakingClock/SpeakingClock-Service/src/main/java/com/SpeakingClockParent/exception/: InvalidTimeFormatException.java
SpeakingClock/SpeakingClock-Service/src/main/java/com/SpeakingClockParent/service/: SpeakingClockService.java
SpeakingClock/SpeakingClock-Service/src/main/resources/: application.properties
SpeakingClock/SpeakingClock-Service/src/test/java/com/SpringClockParent/: SpringClockParentMainClassTest.java
