# application.properties
server.port=8081

spring.application.name=edge-service

# Eureka Server configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Enable Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Disable Eureka Client hostname verification (only for development purposes)
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false